  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}
.na_test:hover{
    transform: scaleY(0,4);
}
header{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
}

.logo{
    text-decoration: none;
    font-family: 'Great Vibes', cursive;
}

.group{
    display: flex;    
    align-items: center;    
}

header ul{
    position: relative;
    display: flex;
    gap: 30px;
}

header ul li{
    list-style: none;
}

header ul li a{
    font-size: 1.3rem;
    position: relative;
    text-decoration: none;
    font-family: 'Lobster', cursive;
}

header ul .dropdown ul li{
    font-family: 'Lobster', cursive;
}

header ul li a::before{
    content: ' ';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

header ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

 /* making the navbar Responsive */
 .menuToggle{
    position: relative;
    display: none;
}

/* .masthead{
    padding-top: 10.5rem;
    padding-bottom: 6rem;
    background-image: url("../images/national-cancer-institute-N_aihp118p8-unsplash.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
} */
/* 
.masthead .masthead-heading{
    font-family: 'Lobster', cursive;
} */


.img_slide{
    height: 500px;
    width: 100%;
    background-position: center;
    background-size: cover;
}


@media (min-width: 768px){
    .masthead{
        padding-top: 17rem;
        padding-bottom: 12.5rem;
    }
}

/* Team */
.team_title{
    position: relative;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    color: #000;
}

.team_title::before{
    content: ' ';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0%{
        width: 100px
    }

    50%{
        width: 200px;
    }

    100%{
        width: 100px;
    }
}

.ff-secondary {
    font-family: 'Pacifico', cursive;
}

.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 38px);
    transition: .5s;
}


.team-item img {
    transition: .5s;
}

.team_socials a{
   background-color: #01fe87;
   color: white;
}

.team_title{
    -webkit-text-stroke: 0.1vw ;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item:hover {
    height: 100%;
}

.team-item .btn {
    border-radius: 38px 38px 0 0;
}


@media (max-width: 856px){
    .menuToggle{
        display: block;
        font-size: 25px;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }

    header .navigation{
        position: absolute;
        opacity: 0;
        height: 100vh;
        visibility: hidden;
        left: 100%;
    }

    header{
        box-shadow: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    header.open .navigation{
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 40px;
        z-index: 99999;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
    }
    
        header.open .navigation li a{
            font-size: 1.25em;
        }

}

hr.divider{
    height: 0.3rem;
    max-width: 3.25rem;
    margin: 1.5rem auto;
    background-color: rgb(255, 255, 255);
    /* opacity: 1; */
}

hr.divider-light{
    background-color: rgb(255, 255, 255);
}

.card {
    height: 130px;
    overflow: hidden;
    border: none;
    border-radius: 15px
}

.imagename {
    font-size: 14px;
    font-weight: bold
}

/* Design section starts */
input{
    display: none;
}

.design_container{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.design_container h1{
    font-weight: normal;
    font-size: 55px;
    position: relative;
    margin: 40px;
    color: #000;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
}

.design_container h1::before{
    content: ' ';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0%{
        width: 100px
    }

    50%{
        width: 200px;
    }

    100%{
        width: 100px;
    }
}

.design_content{
    background-color: rgba(243, 243, 243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

.design_content label{
    display: inline-block;
    height: 100%;
    /* padding: 0 10px; */
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: grey;
    cursor: pointer;
    transition: color .5s;
}

.design_content h3{
    height: 100%;
    background-color: lightgray;
    line-height: 60px;
    padding: 0 50px;
    color: white;
}

.design_content label:hover{
    color: black;
}

/* deisgn gallery */
.design_gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

.pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic:after{
    content: " ";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0,.4);
    transition: .3s;
}

.pic:hover{
    height: 100%;
}

.pic:hover::after{
    height: 100%;
}

.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

#check1:checked ~ .design_container .design_gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check1:checked ~ .design_container .design_gallery .family{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check1:checked ~ .design_container .design_gallery .child,
#check1:checked ~ .design_container .design_gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}

#check3:checked ~ .design_container .design_gallery .child{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check3:checked ~ .design_container .design_gallery .family,
#check3:checked ~ .design_container .design_gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}


#check3:checked ~ .design_container .design_gallery .place{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check3:checked ~ .design_container .design_gallery .family,
#check3:checked ~ .design_container .design_gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}
/* Design section ends */


/* History Starts*/
.history_section{
    margin-top: 30px;
    margin-bottom: 30px;
}

.history_text{
    text-align: center;
}

.history_text h1{
    position: relative;
    color: #000;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
}

.history_text h1::before{
    content: ' ';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0%{
        width: 100px
    }

    50%{
        width: 200px;
    }

    100%{
        width: 100px;
    }
}



/* History Ends*/

/* Gallery  Start*/

.gallery h1{
    text-align: center;
    margin-top: 30px;
    color: #000;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 3em;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
}

.gallery_text{
    text-align: center;
}

.gallery_text h1{
    position: relative;
    text-transform: uppercase;
    color: #000;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
}


.gallery_text h1::before{
    content: ' ';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}


.img_gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}


.img_gallery img{
    width: 100%;
    cursor: pointer;
}

.img_box{
    position: relative;
}

.img_box:hover{
    z-index: 1;
    transform: scale(1.1);
    box-shadow: 0 25px 40px rgba(0, 0, 0, .5);
}

img{
    /* position: absolute;
    top: 0;
    left: 0; */
    /* width: 100%;
    height: 100%; */
}

.overlay{
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
    opacity: 0;
    transition: opacity 0.5s;
}

.img_box:hover .overlay{
    opacity: 1;
}

.overlay h2{
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Gallery Ends */

/* Footer section starts */
    footer{
        margin-top: 30px;
        padding-top: 10px;
        background-color: rgb(255, 255, 255, .67);
        color: black;
        box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
     5px 5px 15px rgba(0, 0, 0, 0.35),
     inset -5px -5px 15px rgba(0, 0, 0, 0.1),
     inset -5px -5px 15px rgba(0, 0, 0, 0.35)
    }
/* Footer section ends */

/* SCROLL UP */
/* .scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color:  #01fe87;
    display:  inline-flex;
    padding: .35rem;
    color:  #223243;
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
} */


.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: #01fe87;
    display: inline-flex;
    padding: .35rem;
    color: #333;
    font-size: 1.2rem;
    /* z-index: tooltip; */
    transition: .3s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}

/* SHow scroll up */
.show-scroll{
    bottom: 3rem;
}
/* .d-flex{
    display: flex;
} */
.form{
    padding-left: 1rem;
    padding-right: 1rem;
}
.copy p{
    display: flex;
    justify-content: center;
}
header{
    display: flex;
}
.fs-40{
    font-size: 40px;
}
.img{
    width: 32rem;
}
.pt-100{
    padding-top: 100px;
    padding-bottom: 50px;
}
textarea{
    resize: none;
}
body{
    overflow-x: hidden;
}
.yes{
    width: 100%;
    height: 90%;
}
@media screen and (max-width: 770px) {
    .yes{
        height: 30rem;
        margin-top: 5px;
    }
    .card{
        padding-bottom: 1rem;
    }
}